body{
    background-color: black;
    font-family: 'Cormorant Garamond', serif;
    text-align: center;
    color: white;
}

nav{
    position: fixed;
    background-color: black;
    width: 100%;
    top: 0;
    z-index: 2;
}

ul{
    display: flex;
    list-style-type: none;
}

li a{
    margin-left: 120px;
    letter-spacing: 4px;
    transition: color 0.25s ease-in;
    text-decoration: none;
}

li a:hover{
    color: rgb(180, 150, 150);
    cursor: pointer;
}

.name{
    z-index: 1;
    position: absolute;
    font-family: Babylonica;
    left: 340px;
    bottom: 90px;
    font-size: 15em;
    animation-name: name;
    animation-duration: 4s;
}

@keyframes name{
    from {opacity: 0;}
    to {opacity: 100;}
}

.career{
    position: absolute;
    z-index: 1;
    top: 390px;
    left: 250px;
    font-size: 3em;
    animation-name: name;
    animation-duration: 4s;
    font-style: italic;
}

#video{
    margin-top: -7px;
    margin-left: -17px;
    z-index: -1;
    object-fit: cover;
}

main{
    margin: 0px;
    height: 600px;
    letter-spacing: 4px;
}



.hello{
    font-size: 50px;
}


a{
    color: white;
    padding-left: 20px;
    font-size: 20px;
    text-decoration-thickness: 1px;
}

/*styles for About Me*/

#about-me{
    font-family: 'Cormorant Garamond', serif;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 50px;
    font-size: 25px;
    color: hsl(204, 8%, 76%);
}

.work-title{
    font-size: 55px;
    color: white;
    font-family: Allura;
    padding-top: 100px;
}

.title{
    font-size: 50px;
    color: white;
    font-family: allura;
    font-weight: bold;
}

.paragraph{
    width: 60%;
    text-align: center;
    padding-left: 20%;
    text-indent: 9%;
}

.break-img{
    margin-right: 30px;
}

/*Styles for My Work*/

#container{
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 200px 200px 200px;
    row-gap: 20px;
    column-gap: 250px;
    margin-left: 200px;
}


/*image and flip card*/

.work-image{
    width: 300px;
    height: 175px;
    border-radius: 5%;
    border-style: outset;
}

.flip-card{
    position: relative;
    width: 300px;
    height: 200px;
    perspective: 1000px;
}

.flip-card-inner{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style:preserve-3d;
    transition: transform 0.6s;
}

.flip-card-inner:hover{
    transform: rotateY(180deg);
}

.flip-card-front{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    font-size: 20px;
    font-weight: bold;
    border-style: outset;
    border-radius: 5%;
}

.flip-card-back img{
    margin-left: 7px;
}

.flip-card-back a{
    transition: color 0.25s ease-in-out;
}

.flip-card-back a:hover{
    color: rgb(180, 150, 150);

}

.sunny-side{
    height: 100px;
}

.construction{
    background-image: url('images/Sunnyside-snip.PNG');
    background-repeat: no-repeat;
    background-size: 300px 180px;
    border-radius: 5%;
    border-style: outset;
    height: 180px;
}

.construction h1{
    font-size: 25px;
    color: black;
    position: relative;
    top: 50px;
    text-decoration: underline overline;
    text-underline-offset: 3px;
    letter-spacing: 4px;
}

.construction-back{
    padding-top: 30px;
    
}

.construction-back a{
    margin-right: 15px;
}

.construction-back img{
    margin-top: 20px;
}


/*Contact info*/

#contact{
    letter-spacing: 4px;
}

footer{
    padding-top: 100px;
    padding-bottom: 100px;
    font-size: 20px;
}

.linkedin{
    margin-top: 20px;
    margin-left: -20px;
}

.email-phone{
    margin-right: 10px;
    margin-left: -30px;
    
}
